{
  "name": "xprt64/dudulina",
  "description": "CQRS with Event Sourcing mini framework for PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords": [
    "CQRS",
    "DDD",
    "Domain driven design",
    "Command query responsibility segregation",
    "Event sourcing",
    "Framework",
    "Scalable"
  ],
  "authors": [
    {
      "name": "Constantin GALBENU",
      "email": "gica.galbenu@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "psr/container": "^1.0",
    "xprt64/types": "^1.0",
    "xprt64/iterator": "^1.0",
    "xprt64/filesystem": "^1.0.1",
    "psr/log": "^1.0",
    "xprt64/code-analysis": "^1.1.11",
    "xprt64/selector": "^0.0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Dudulina\\": "src/Dudulina/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\Dudulina\\": "tests/Dudulina/"
    }
  }
}
