{
  "name": "xprt64/cqrs-es",
  "description": "CQRS with Event Sourcing mini framework for PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Constantin GALBENU",
      "email": "gica.galbenu@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/xprt64/types.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/xprt64/lib.git"
    }
  ],
  "require": {
    "php": "^7.0",
    "xprt64/types": "^1.0",
    "xprt64/iterator": "^1.0",
    "xprt64/dependency": "^1.0",
    "xprt64/filesystem": "^1.0.1",
    "psr/log": "^1.0",
    "xprt64/code-analysis": "^1.1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Gica\\Cqrs\\": "src/Gica/Cqrs/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\Gica\\": "tests/Gica/"
    }
  }
}
